/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="angular.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/angular/racingapp.js" />
/// <reference path="js/angular/racingodds/racingoddsctrl.js" />
/// <reference path="js/angular/racingodds/racingoddssvc.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
